<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: skyblue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: darkgreen;
        }
        .especial{
            background-color: rgb(240, 132, 132);
        }
        .especial::before{
            content: ❥;
        }
        .especial::after{
            content: ❤;
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://github.com/Antonio-Jacleres" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://antonio-jacleres.github.io/projeto-site/index.html" target="_blank" rel="external" class="especial">Site do Jacleres</a></li>
    </ul>
</body>
</html>