<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
            color: white;
        }
        table{
            border-collapse: collapse;
            width: 700px;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 15px;
            background-color: rgba(255, 255, 4, 0.308);
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
        }

    </style>
</head>
<body>
    <h1>Isso é um teste</h1>
    <table>
        <caption>
            Venda de produto por mês
        </caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>oct</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Massa</th>
                <td>07</td>
                <td>09</td>
                <td>15</td>
                <td>65</td>
                <td>74</td>
                <td>01</td>
                <td>05</td>
                <td>12</td>
                <td>56</td>
                <td>43</td>
                <td>71</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>
</body>
</html>