<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o Tamanho</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(34, 30, 30);
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            /*shorthand-background
                color > image > position > repeat > size > attachment
            
            */
          
        }
        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            width: 400px;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Mudanças</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ea sit incidunt dolor earum explicabo! Neque quam distinctio placeat minima, eveniet accusamus omnis ullam, voluptatem officiis aspernatur totam excepturi commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis error quidem culpa sapiente ipsum, reprehenderit amet consequuntur explicabo, impedit dolor pariatur iusto eveniet molestias quisquam beatae tempora aperiam mollitia totam!l Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit pariatur qui tenetur blanditiis consequuntur eligendi vitae ab quis aperiam quaerat ipsam minus placeat, dolorum quos expedita adipisci incidunt officia corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea veritatis odio veniam minus quas tempora, enim ab animi, asperiores aliquam placeat id et deleniti suscipit. Est dolore ullam illo nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus et, architecto similique rerum veritatis id voluptatum, eum reprehenderit aperiam quas neque explicabo, ipsam quibusdam iure eveniet numquam doloribus error ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ea molestiae tenetur dicta, et quod neque esse pariatur nostrum quasi! Nulla voluptatibus voluptate dolore aspernatur ullam vero exercitationem tempore ea.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex delectus earum cum dolores inventore unde quisquam aspernatur sequi saepe, omnis cumque culpa vero reprehenderit, non excepturi. Odio placeat consequatur dicta?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rerum fugiat unde totam, repellendus aspernatur maiores eos accusamus autem, harum amet. Veritatis eius provident quo voluptatum reiciendis consectetur ut saepe.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quae repellendus tempora, assumenda ipsum eum cumque est, minus commodi reprehenderit, error maxime dolorem autem voluptas saepe quo quas fugiat neque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam mollitia ipsa rerum tenetur, tempore dolores debitis praesentium omnis, maiores eum quibusdam soluta quos aliquid eius ut facere temporibus pariatur quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aliquid culpa dolor, earum amet id error temporibus aut dignissimos. Ut dolore fuga ullam esse sint earum nihil adipisci exercitationem aliquid?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi at odio debitis aspernatur eligendi velit dolore qui, delectus, quae dignissimos ab cumque eveniet quos. Perferendis optio laudantium vero officia consequatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto alias voluptatem facere vitae accusamus rem placeat dolore blanditiis tempora pariatur, veniam perferendis praesentium, deleniti voluptatum unde excepturi? Rerum, architecto expedita.</p>
    </main>
</body>
</html>