<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com imaagem de fundo</title>
    <style>
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            margin: 10px;
            background-color: rgb(146, 140, 140);
            border-radius: 10px;
            display: inline-block;
            
        }
        div#q1{
            background-color: lightblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red
            );
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>