<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            background-color: darkgray;
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;

        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
        }
        .cnome{
            background-color: greenyellow;
        }
        .csexo{
            background-color: purple
        }
        .cidade{
            background-color: yellow;
        }
        .cprof{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
           
        </colgroup>
        <caption>
            Cadastros
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Jacleres</td>
            <td>M</td>
            <td>24</td>
            <td>Engingeiro</td>
        </tr>
        <tr>
            <td>Zeferino</td>
            <td>M</td>
            <td>23</td>
            <td>Gestor de RH</td>
        </tr>
        <tr>
            <td>Adriano</td>
            <td>M</td>
            <td>23</td>
            <td>Enginheiro Cívil</td>
        </tr>
        <tr>
            <td>Lascuran</td>
            <td>M</td>
            <td>22</td>
            <td>Enginheiro Mec</td>
        </tr>
        <tr>
            <td>Edgar Ledy</td>
            <td>M</td>
            <td>17</td>
            <td>Informatico</td>
        </tr>
        <tr>
            <td>Alsénio</td>
            <td>M</td>
            <td>5</td>
            <td>Sem prof</td>
        </tr>
        <tr>
            <td>Roben</td>
            <td>M</td>
            <td>35</td>
            <td>Direitor INE</td>
        </tr>

    </table>
</body>
</html>